<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Categories | This is US</title>
<meta name="keywords" content="">
<meta name="description" content="Reclaiming our voice. Standing together.">
<meta name="author" content="The Integrity Project">
<link rel="canonical" href="http://localhost:1313/categories/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/categories/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/categories/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css" />
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="This is US (Alt + H)">This is US</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
              <a href="http://localhost:1313/"
                 title="Home"
                 
                 >
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/about/"
                 title="Our Why"
                 
                 >
                <span>Our Why</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/events/"
                 title="Events"
                 
                 >
                <span>Events</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/events/create/"
                 title="Create Event"
                 
                 >
                <span>Create Event</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/voices/"
                 title="Voices"
                 
                 >
                <span>Voices</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/learn/"
                 title="Learn"
                 
                 >
                <span>Learn</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/podcast/"
                 title="Podcast"
                 
                 >
                <span>Podcast</span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/contact/"
                 title="Contact"
                 
                 >
                <span>Contact</span>
              </a>
            </li>          
        </ul>
    </nav>
</header>
<main class="main">
<header class="page-header">
    <h1>Categories</h1>
</header>

<ul class="terms-tags">
</ul>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">This is US</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<div id="floating-auth" class="fixed top-1 right-1 z-999">
  
</div>

<style>
  #floating-auth {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 999;
    font-family: sans-serif;
  }

  .auth-btn {
    background: #0077cc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.875rem;
  }

  .auth-btn.logout {
    background: #cc0000;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("floating-auth");
    if (!container || typeof firebase === "undefined") return;

    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        container.innerHTML = `
          <button class="auth-btn" onclick="window.location.href='/login?redirect=/events'">Login</button>
        `;
      } else {
        container.innerHTML = `
          <span class="mr2">👋 ${user.displayName || user.email}</span>
          <button class="auth-btn logout" onclick="firebase.auth().signOut().then(() => location.reload())">Logout</button>
        `;
      }
    });
  });
</script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
      const checkFirebase = setInterval(() => {
        if (typeof firebase !== "undefined" && firebase.auth) {
          clearInterval(checkFirebase);
  
          firebase.auth().onAuthStateChanged(user => {
            const createEventLink = document.querySelector('a[href="/events/create/"]');
            if (!createEventLink) return;

            if (!user || !user.emailVerified) {
              createEventLink.classList.add("pointer-events-none", "o-50");
              createEventLink.title = "Login to create events";
            } else {
              createEventLink.classList.remove("pointer-events-none", "o-50");
              createEventLink.title = "Create a new event";
            }
          });
        }
      }, 300);
    });
  </script>
  
</body>

</html>
