{{- if lt hugo.Version "0.146.0" }}
  {{- errorf "=> hugo v0.146.0 or greater is required for hugo-PaperMod to build " }}
{{- end -}}

<!DOCTYPE html>
<html lang="{{ site.Language }}" dir="{{ .Language.LanguageDirection | default "auto" }}">
<head>
  {{- partial "head.html" . }}
  {{- partial "extend_head.html" . }}
</head>

<body class="
  {{- if (or (ne .Kind `page`) (eq .Layout `archives`) (eq .Layout `search`)) -}}
    list
  {{- end -}}
  {{- if eq site.Params.defaultTheme `dark` -}}
    dark
  {{- end -}}
" id="top">

  <!-- 1) Initialize Firebase & UI on every page -->
  {{ partial "firebase-init.html" . }}

  <!-- 2) Site header -->
  {{ partialCached "header.html" . .Page }}

  <!-- 3) Floating Login/Logout button -->
  {{ partial "floating-auth.html" . }}

  <!-- 4) Page content -->
  <main class="main">
    {{ block "main" . }}{{ end }}
  </main>

  <!-- 5) Footer -->
  {{ partialCached "footer.html" . .Layout .Kind (.Param "hideFooter") (.Param "ShowCodeCopyButtons") }}
  {{ partial "extend_footer.html" . }}

  <!-- 6) Site-wide scripts (including firebase-auth.js) -->
  {{ partial "site-scripts.html" . }}

</body>
</html>
