themes/ananke/layouts/page/single.html:{{ define "header" }}{{ partials.Include "page-header.html" . }}{{ end }}
themes/ananke/layouts/_default/single.html:  {{ partials.Include "page-header.html" . }}
themes/ananke/layouts/_default/baseof.html:    {{ partials.Include "site-style.html" . }}
themes/ananke/layouts/_default/baseof.html:    {{ partials.Include "site-scripts.html" . }}
themes/ananke/layouts/_default/baseof.html:      {{ partials.IncludeCached "site-favicon.html" . }}
themes/ananke/layouts/_default/baseof.html:	{{ block "head" . }}{{ partials.Include "head-additions.html" . }}{{ end }}
themes/ananke/layouts/_default/baseof.html:    {{ block "header" . }}{{ partials.Include "site-header.html" .}}{{ end }}
themes/ananke/layouts/_default/baseof.html:    {{ block "footer" . }}{{ partials.IncludeCached "site-footer.html" . }}{{ end }}
themes/ananke/layouts/404.html:{{ define "header" }}{{ partials.Include "page-header.html" . }}{{ end }}
themes/ananke/layouts/partials/summary.html:{{ partials.Include "func/warn.html" `You are currently using 'partial "summary"' in your project templates.
themes/ananke/layouts/partials/page-header.html:      {{ partials.Include "site-navigation.html" . }}
themes/ananke/layouts/partials/page-header.html:      {{ partials.Include "site-navigation.html" . }}
themes/ananke/layouts/partials/new-window-icon.html:<span class="new-window">{{ partials.Include "svg/new-window.svg" (dict "size" $new_window_icon_size) }}</span>
themes/ananke/layouts/partials/site-header.html:      {{ partials.Include "site-navigation.html" .}}
themes/ananke/layouts/partials/site-header.html:      {{ partials.Include "site-navigation.html" . }}
themes/ananke/layouts/partials/func/style/GetMainCSS.html:          {{ partials.Include "func/warn.html" (fmt.Printf "Processing of stylesheet %s of type %s has been skipped. You need Hugo Extended to process such files." .Name .MediaType.SubType) }}
themes/ananke/layouts/partials/func/warn.html:  {{ partials.Include "func/warn.html" $message }}
themes/ananke/layouts/partials/site-navigation.html:      {{ partials.Include "i18nlist.html" . }}
themes/ananke/layouts/partials/site-navigation.html:      {{ partials.IncludeCached "social/follow.html" . }}
themes/ananke/layouts/partials/site-footer.html:    <div>{{ partials.IncludeCached "social/follow.html" . }}</div>
themes/ananke/layouts/partials/summary-with-image.html:{{ partials.Include "func/warn.html" `You are currently using 'partial "summary-with-image"' in your project templates.
