{{- /* theme-toggle support */}}
{{- if (not site.Params.disableThemeToggle) }}
{{- if (eq site.Params.defaultTheme "light") }}
<script>
  if (localStorage.getItem("pref-theme") === "dark") {
    document.body.classList.add('dark');
  }
</script>
{{- else if (eq site.Params.defaultTheme "dark") }}
<script>
  if (localStorage.getItem("pref-theme") === "light") {
    document.body.classList.remove('dark');
  }
</script>
{{- else }}
<script>
  if (localStorage.getItem("pref-theme") === "dark") {
    document.body.classList.add('dark');
  } else if (localStorage.getItem("pref-theme") === "light") {
    document.body.classList.remove('dark');
  } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.classList.add('dark');
  }
</script>
{{- end }}
{{- else }}
<script>
  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.classList.add('dark');
  }
</script>
{{- end }}

<header class="header">
  <nav class="nav">
    <div class="logo">
      {{- $label_text := (site.Params.label.text | default site.Title) }}
      {{- if site.Title }}
      <a href="{{ "/" | absURL }}" accesskey="h" title="{{ $label_text }} (Alt + H)">
        {{- if site.Params.label.icon }}
          {{- $img := resources.Get site.Params.label.icon }}
          {{- if $img }}
            <img src="{{ $img.Permalink }}" alt="" aria-label="logo" height="{{ site.Params.label.iconHeight | default "30" }}">
          {{- else }}
            <img src="{{ site.Params.label.icon | absURL }}" alt="" aria-label="logo" height="{{ site.Params.label.iconHeight | default "30" }}">
          {{- end }}
        {{- else if hasPrefix site.Params.label.iconSVG "<svg" }}
          {{ site.Params.label.iconSVG | safeHTML }}
        {{- end }}
        {{- $label_text }}
      </a>
      {{- end }}
    </div>

    <div class="menu-items">
      <ul id="menu">
        {{- $currentPage := . }}
        {{- range site.Menus.main }}
        {{- $menu_item_url := (cond (strings.HasSuffix .URL "/") .URL (printf "%s/" .URL)) | absLangURL }}
        {{- $page_url := $currentPage.Permalink | absLangURL }}
        <li>
          <a href="{{ .URL | absLangURL }}"
             title="{{ .Title | default .Name }}"
             {{ if eq .Identifier "login" }} id="menu-login" {{ end }}
             {{ if eq .Identifier "logout" }} id="menu-logout" class="dn" {{ end }}>
            <span {{- if eq $menu_item_url $page_url }} class="active" {{- end }}>
              {{- .Pre }}{{- .Name }}{{ .Post }}
            </span>
          </a>
        </li>
        {{- end }}
      </ul>
    </div>
  </nav>

  <!-- Firebase Auth + Modal Handling -->
  <script src="/js/firebase-config.js"></script>

  <script type="module">
    import { getAuth, onAuthStateChanged, signOut, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";

    const auth = getAuth();

    const loginLink = document.getElementById('menu-login');
    const logoutLink = document.getElementById('menu-logout');
    const loginModal = document.getElementById('loginModal');
    const closeModalBtn = document.getElementById('closeLoginModal');
    const loginForm = document.getElementById('loginForm');
    const loginError = document.getElementById('loginError');

    onAuthStateChanged(auth, (user) => {
      if (user) {
        loginLink?.classList.add('dn');
        logoutLink?.classList.remove('dn');
        logoutLink?.addEventListener('click', async (e) => {
          e.preventDefault();
          await signOut(auth);
          window.location.reload();
        });
      } else {
        loginLink?.classList.remove('dn');
        logoutLink?.classList.add('dn');
      }
    });

    loginLink?.addEventListener('click', (e) => {
      e.preventDefault();
      loginModal.classList.remove('hidden');
    });

    closeModalBtn?.addEventListener('click', () => {
      loginModal.classList.add('hidden');
    });

    loginForm?.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        await signInWithEmailAndPassword(auth, email, password);
        loginModal.classList.add('hidden');
        window.location.reload();
      } catch (error) {
        loginError.classList.remove('hidden');
        loginError.textContent = error.message;
      }
    });
  </script>

  <!-- Modal Markup -->
  <div id="loginModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-xl w-11/12 max-w-md relative">
      <button id="closeLoginModal" class="absolute top-4 right-4 text-gray-500 hover:text-black dark:hover:text-white">
        &times;
      </button>
      <h2 class="text-2xl font-bold text-center mb-4">Login</h2>
      <form id="loginForm" class="flex flex-col space-y-4">
        <input type="email" id="email" class="border p-2 rounded-md" placeholder="Email" required>
        <input type="password" id="password" class="border p-2 rounded-md" placeholder="Password" required>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white p-2 rounded-md">Login</button>
      </form>
      <p id="loginError" class="text-red-500 text-sm mt-2 text-center hidden">Error logging in</p>
    </div>
  </div>
</header>
