{{ define "main" }}
{{ partial "firebase-init.html" . }}

<article class="prose mx-auto">
  <h1>{{ .Title }}</h1>

  <!-- LOGIN PROMPT + UI WIDGET -->
  <div id="auth-container" class="flex flex-column items-center justify-center">
    <p id="login-prompt">Please log in to create an event.</p>
    <div id="firebaseui-auth-container" class="mt-2"></div>
  </div>

  <!-- EVENT FORM UI -->
  <div id="event-form-ui" class="mt-4"></div>
</article>

<!-- Firebase Scripts -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
<link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

<script src="/js/firebase-config.js"></script>
<script src="/js/firebase-ui-config.js"></script>
<script src="/js/events-create.js"></script>
{{ end }}
