<!-- layouts/partials/extend_head.html -->

<!-- Extra metadata or scripts to extend <head> without touching PaperMod -->

<!-- Example: Firebase SDKs (only if needed early, normally better in footer) -->
<!--
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
<script src="/js/firebase-config.js"></script>
-->

<!-- Example: Additional SEO tags -->
<!--
<meta name="google-site-verification" content="your-verification-code" />
-->

<!-- Custom CSS injection example -->
<!--
<link rel="stylesheet" href="/css/custom.css" />
-->
