/* Style the hamburger button */
.menu-toggle {
    font-size: 2rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5em 1em;
    margin: 10px;
    display: block;
    z-index: 1000;
  }
  
  /* Menu container: hidden by default */
  nav.menu {
    display: none;
    background-color: #222;
    flex-direction: column;
    align-items: flex-start; /* Align items left */
    padding: 1em;
    position: relative;
    z-index: 999;
  }
  
  /* Show menu when toggled */
  nav.menu.visible {
    display: flex !important;
  }
  
  /* Menu links */
  nav.menu a {
    color: white;               /* Menu text color */
    text-decoration: none;
    padding: 0.5em 0;
    text-align: left;
    width: 100%;
  }
  
  nav.menu a:hover {
    background-color: #333;
  }
  