<!-- layouts/partials/firebase-init.html -->
<script>
  console.log("🔥 firebase-init partial loaded");
</script>

<!-- 1) Firebase core (v8-compatible UMD builds) -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

<!-- 2) FirebaseUI styles & JS -->
<link href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" rel="stylesheet" />
<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

<!-- 3) Project configuration -->
<script src="/js/firebase-config.js"></script>
<script src="/js/firebase-ui-config.js"></script>
<script src="/js/firebase-auth.js"></script>

<!-- Optional early check -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    if (typeof firebase !== "undefined") {
      firebase.auth().onAuthStateChanged((user) => {
        window.currentUser = user || null;
        if (user) {
          console.log("🟢 firebase-init: Logged in as", user.email || user.phoneNumber);
        } else {
          console.log("🔴 firebase-init: No user signed in");
        }
      });
    } else {
      console.warn("⚠️ Firebase not loaded yet in firebase-init");
    }
  });
</script>
